<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Contact Page</title>
    <style>
       
        .contact-container {
            margin-top: 20px;
            padding-left: 40px;
        }

        .contact-image {
            max-width: 100%;
            height: 60%;
            margin-left: 250px;
            margin-top: 20px;
            
        }

        .contact-form {
            background-color: #f5f5f5;
            padding: 20px;
            border-radius: 5px;
        }
        .btn{
            width: 50%;
            background-color: orangered;
            color: black;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
    </style>
</head>
<body>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-6">
            <img src="All products/pink kurti.webp" alt="Business Image" class="contact-image">
        </div>
        <div class="col-md-6 contact-container">
            <div class="contact-form">
                <h2>Contact Us</h2>
                <form>
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message:</label>
                        <textarea class="form-control" id="message" name="message"  required></textarea>
                    </div>
                    <button type="submit" class="btn ">Submit</button>
                </form>
            </div>
        </div>
    </div>
</div>

</body>
</html>
