<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/fontawesome.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
   
  

<style>
        
        body html{
            height: 100%;
        }
        .navbar {
            background-color: black;
        }

        .navbar-brand img {
            max-height: 40px; 
        }

        .navbar-nav {
            margin-left: auto;
        }

        .nav-item {
            padding-right: 20px; 
        }

        .search-form {
            display: flex;
            align-items: center;
        }

        .search-input {
            width: 500px; 
            border: none;
            border-bottom-left-radius: 20px;
            padding: 10px 20px;
        }

        .search-button {
            background-color: orangered; 
            border: none;
            border-top-right-radius: 20px;
            color: #fff;
            padding: 10px 20px;
            cursor: pointer;
        }

        .login-button {
            margin-right: 20px;
            background-color: orangered;
            border-radius: 10px;
            padding: 10px 20px;
        }

        .cart-button img {
            max-height: 30px;
           background-color: orangered; 
           left: 50px;
           
        }

        .navbar {
            background-color: #333;
        }
        .navbar-dark .navbar-nav .nav-link {
            color: #fff;
        }
        .navbar-nav {
            flex-direction: row;
            justify-content: center;
        }
        .navbar-collapse {
            text-align: center;
        }
        .navbar-nav .nav-item {
            padding: 0 10px; 
            
        }
        body, html {
        height: 100%;
        
        }

        .bg-image{
            background-image: url("Background.jpg");
            filter: blur(8px);
            -webkit-filter: blur(8px);
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .bg-logo{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
           
            max-height: 40px;
            
        }
        .bg-logo p{
            color: white;
            font-weight: bold;
        }
        .container h1{
          text-align: center;
        }
        .btn span{
          color: orangered;
        }
        <!--Footer-->
        
       
 

    </style>
</head>
<body>
<header>
<nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="#"><img src="logo.png" alt="Logo"></a>
    <div class="navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item ">
                <form class="search-form">
                    <input class="search-input" type="text" placeholder="Products name, Category name, Etc.">
                    <button class="search-button" type="submit">Search</button>
                </form>
            </ul>
            </li>
            <ul class="navbar-nav">
            <li class="nav-item">
                <a href="login/login.html"><button class="login-button"  type="login"> Login</button></a>
            </li>
            <li class="nav-item">
                <a class="nav-link cart-button" href="cart.html">
                    <button class="cart-button" type="cart" oneclick="toggleCart()"><img src="cart.svg" alt="cart"></button>
                </a>
            </li>
        </ul>
    </div>
</nav>
</header>

<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-header" style="background-color: white;">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#"><b>Home</b></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="AllProducts.html"><b>All Products</b></a>
          </li>
            
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="womenDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <b>Women</b>
            </a>
            <div class="dropdown-menu" aria-labelledby="womenDropdown">
              <a class="dropdown-item" href="women/dress.html">Dresses</a>
              <a class="dropdown-item" href="#">Pants</a>
              <a class="dropdown-item" href="#">Skirts</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="menDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
             <b> Men</b>
            </a>
            <div class="dropdown-menu" aria-labelledby="menDropdown">
              <a class="dropdown-item" href="#">Shirts</a>
              <a class="dropdown-item" href="#">Pants</a>
              <a class="dropdown-item" href="#">Hoodies</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><b>Kids</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html"><b>Contact</b></a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <div class="bg-image">
    
  </div>

  <div class="bg-image"></div>

  <div class="bg-logo">
    <img src="logo.png" alt="logo">
    <p>Clothes that talk on behalf of you, Something for every occassion.</p>
  </div>
  


<div class="container mt-5">
    <h2 class="text-center">Featured Products</h2>

    <div id="productCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#productCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#productCarousel" data-slide-to="1"></li>
            <li data-target="#productCarousel" data-slide-to="2"></li>
        </ol>

        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="row">
            
                    <div class="col-sm-3">
                        <div class="card">
                            <img src="All products/yellow skirt.avif" class="card-img-top" alt="Yellow Skirt">
                            <div class="card-body">
                                <h5 class="card-title">Yellow Skirt</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Poss</p>
                                <p class="card-text">$50.99</p>
                                <button type="button" class="btn btn-default btn-sm">
                            <span class="glyphicon
                                glyphicon-shopping-cart">
                            </span>
                            <b> Add to Cart </b>
                        </button>
                            </div>
                        </div>
                    </div>
                  
                    <div class="col-sm-3">
                        <div class="card">
                            <img src="All products/pink kurti.webp" class="card-img-top" alt="Pink kurti">
                            <div class="card-body">
                                <h5 class="card-title">Pink kurti</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Poss</p>
                                <p class="card-text">$50.99</p>
                                <button type="button" class="btn btn-default btn-sm">
                            <span class="glyphicon
                                glyphicon-shopping-cart">
                            </span>
                            <b> Add to Cart </b>
                        </button>
                            </div>
                        </div>
                    </div>


                    <div class="col-sm-3">
                        <div class="card">
                            <img src="All products/pink dress.jpg" class="card-img-top" alt="Pink dress">
                            <div class="card-body">
                                <h5 class="card-title">Pink Dress</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Poss</p>
                                <p class="card-text">$50.99</p>
                                <button type="button" class="btn btn-default btn-sm">
                            <span class="glyphicon
                                glyphicon-shopping-cart">
                            </span>
                            <b> Add to Cart </b>
                        </button>
                            </div>
                        </div>
                    </div>


                </div>
            </div>

            
            <div class="carousel-item">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="card">
                            <img src="All products/checked skirt.avif" class="card-img-top" alt="Checked Skirt">
                            <div class="card-body">
                                <h5 class="card-title">Checked Skirt</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                <p class="card-text">$30.99</p>
                                <button type="button" class="btn btn-default btn-sm">
                            <span class="glyphicon
                                glyphicon-shopping-cart">
                            </span>
                            <b> Add to Cart </b>
                        </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

          
            <div class="carousel-item">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="card">
                            <img src="All products/maroon dress.jpg" class="card-img-top" alt="Maroon Dress">
                            <div class="card-body">
                                <h5 class="card-title">Maroon Dress</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut</p>
                                <p class="card-text">$55.99</p>
                                <button type="button" class="btn btn-default btn-sm">
                            <span class="glyphicon
                                glyphicon-shopping-cart">
                            </span>
                            <b> Add to Cart </b>
                        </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <a class="carousel-control-prev" href="#productCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#productCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>


<!-- Footer -->
<footer class="bg-dark text-center text-white">
  <div class="container p-4">

    <section class="">
      <!--Grid row-->
      <div class="row">
        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Women</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="women/dress.html" class="text-white">Dresses</a>
            </li>
            <li>
              <a href="#!" class="text-white">Pants</a>
            </li>
            <li>
              <a href="#!" class="text-white">Skirts</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Men</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="#!" class="text-white">Shirts</a>
            </li>
            <li>
              <a href="#!" class="text-white">Pants</a>
            </li>
            <li>
              <a href="#!" class="text-white">Hoodies</a>
            </li>
          </ul>
        </div>
        
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">kids</h5>
        </div>
        
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Links</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="#!" class="text-white">Home</a>
            </li>
            <li>
              <a href="login/login.html" class="text-white">Login</a>
            </li>
            <li>
              <a href="contact.html" class="text-white">Contacts</a>
            </li>
          </ul>
        </div>
      </div>
    </section>
  </div>
  

  <!-- Copyright -->
  <div class="text-center " style="background-color: rgba(0, 0, 0, 0.2);">
      Copyright © Ecommerce 2022-2023
  </div>
</footer>

       

         
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>